#import "io.h"

i32 max(i32 x, i32 y) {
    return if(x > y) x else y;
}

xu.main() {

    i32 x, y, result;

    xu.println("Insira o primeiro número: ");
    xu.getInput(x);
    xu.println("Insira o segundo número: ");
    xu.getInput(y);

    result = max(x, y);

    xu.println("O maior número é" + result);

    xu.println(3.33);

    string myString = "";

    while(true) {
        xu.println("Hello!");
    }

    xu.println(0b1010);
    xu.println(0o12);
    xu.println(0xA);
    xu.println(000045);

    if isMember return 2.00 else 10.0
    if (5+5) return 2.00 else 10.0

}

// switch case
// return
// classes
// funcoes
// vetores
// acesso por ponto
// importações
// for bolado
// incremento
// bitwise
// atribuição

